Avia/FlightFullInfo.xaml

<Window x:Class="Avia.FlightFullInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avia"
        mc:Ignorable="d"
        Title="FlightFullInfo" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Label Name="airlinesLabel" Content="Label" HorizontalAlignment="Left" Height="31" Margin="71,22,0,0" VerticalAlignment="Top" Width="437" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>

        <Label Name="originLabel" Content="Label" HorizontalAlignment="Left" Height="29" Margin="71,82,0,0" VerticalAlignment="Top" Width="437" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>

        <Label Name ="destinationLabel" Content="Label" HorizontalAlignment="Left" Height="32" Margin="71,142,0,0" VerticalAlignment="Top" Width="437" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>

        <Label Name="departureTimeLable" Content="Label" HorizontalAlignment="Left" Height="32" Margin="71,0,0,0" VerticalAlignment="Center" Width="437" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>

        <Label Name="arrivalTimeLabel" Content="Label" HorizontalAlignment="Left" Height="32" Margin="71,262,0,0" VerticalAlignment="Top" Width="437" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>

        <Label Name="countOfFreeSeatsLabel" Content="Label" HorizontalAlignment="Left" Height="29" Margin="71,322,0,0" VerticalAlignment="Top" Width="437" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>

        <Label Name="statusLabel" Content="Label" HorizontalAlignment="Left" Height="29" Margin="71,382,0,0" VerticalAlignment="Top" Width="437" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>

        <Button Name="bookBtn" Content="Забронировать" HorizontalAlignment="Left" Height="56" Margin="522,114,0,0" VerticalAlignment="Top" Width="244" Cursor="Hand" BorderBrush="#FF0A0A0A" Background="#FFFAEFFB" FontFamily="Cascadia Code SemiBold" FontSize="20"/>
        <Button Name ="favoriteBtn" Content="Добавить в избранное" HorizontalAlignment="Left" Height="56" Margin="522,266,0,0" VerticalAlignment="Top" Width="244" Click="favoriteBtn_Click" Cursor="Hand" BorderBrush="#FF0A0A0A" Background="#FFFAEFFB" FontFamily="Cascadia Code SemiBold" FontSize="20"/>
    </Grid>
</Window>
