Avia/MainWindow.xaml

<Window x:Class="Avia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name ="mailBox" HorizontalAlignment="Left" Height="24" Margin="230,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" BorderBrush="White" FontStyle="Italic" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>
        <Button Name ="enterButton" Content="Вход" HorizontalAlignment="Center" Height="37" Margin="0,274,0,0" VerticalAlignment="Top" Width="204" Click="enterButton_Click" Background="#FFFAEFFB" BorderBrush="#FF0A0A0A" Foreground="Black" FontFamily="Cascadia Code SemiBold" FontSize="20"/>
        <Button Name ="registrationButton" Content="Я не зарегистрирован" HorizontalAlignment="Center" Height="23" Margin="0,366,0,0" VerticalAlignment="Top" Width="180" Click="registrationButton_Click" BorderBrush="#FF0A0A0A" Background="#FFFAEFFB" />
        <Button Name="restorePasswordBox" Content="Пароль забыт" HorizontalAlignment="Left" Height="23" Margin="230,188,0,0" VerticalAlignment="Top" Width="110" Foreground="Black" BorderBrush="#FF0A0A0A" Background="#FFFAEFFB" FontFamily="Cascadia Mono SemiBold" FontSize="14"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="26" Margin="230,74,0,0" VerticalAlignment="Top" Width="89" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="28
               " Margin="230,137,0,0" VerticalAlignment="Top" Width="77" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>
        <PasswordBox Name ="passwordBox" HorizontalAlignment="Left" Height="23" Margin="230,165,0,0" VerticalAlignment="Top" Width="309" BorderBrush="White" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>

    </Grid>
</Window>
