Avia/Registration.xaml

<Window x:Class="Avia.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avia"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <TextBox Name ="mailBox" HorizontalAlignment="Left" Height="25" Margin="275,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" BorderBrush="White" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>
        <TextBox Name ="codeBox" HorizontalAlignment="Center" Height="25" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontFamily="Cascadia Mono SemiLight" FontSize="16" BorderBrush="White" Visibility="Hidden" PreviewTextInput="PreviewTextInputIsNumeric"/>
        <Label Name ="textLabel" Content="Введите почту" HorizontalAlignment="Left" Height="25" Margin="242,60,0,0" VerticalAlignment="Top" Width="198" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>
        <Button Content="Далее" HorizontalAlignment="Center" Height="62" Margin="0,253,0,0" VerticalAlignment="Top" Width="240" FontFamily="Cascadia Mono SemiBold" FontSize="20" BorderBrush="#FF0A0A0A" Background="#FFFAEFFB"/>
        <Button Name ="backBtn" Content="◀" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" BorderBrush="White" Background="White" FontSize="24" Click="backBtn_Click"/>
    </Grid>
</Window>
