Avia/UserInfoRegistration.xaml

<Window x:Class="Avia.UserInfoRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avia"
        mc:Ignorable="d"
        Title="UserInfoRegistration" Height="450" Width="304">
    <Grid>
        <TextBox Name="nameBox" HorizontalAlignment="Left" Height="21" Margin="39,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <TextBox Name="surnameBox" HorizontalAlignment="Left" Height="21" Margin="39,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <TextBox Name="patronymicBox" HorizontalAlignment="Left" Height="21" Margin="39,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <TextBox Name="passportSeriesBox" HorizontalAlignment="Left" Height="21" Margin="39,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <TextBox Name ="passportNumberBox" HorizontalAlignment="Left" Height="22" Margin="39,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="174"/>
        <Button Name ="fillBtn" Content="Button" HorizontalAlignment="Center" Height="37" Margin="0,335,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click"/>

    </Grid>
</Window>
