Avia/UserInfo.xaml

<Window x:Class="Avia.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avia"
        mc:Ignorable="d"
        Title="UserInfo" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Имя:" HorizontalAlignment="Left" Margin="87,86,0,327" Width="42" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>
        <TextBox Name="nameBox" HorizontalAlignment="Left" Height="30" Margin="84,106,0,0" TextWrapping="Wrap" Text="Ввод" VerticalAlignment="Top" Width="268" Cursor="IBeam" BorderBrush="White" TextBlock.FontFamily="Cascadia Mono SemiLight" TextBlock.FontSize="16"/>

        <TextBlock Text="Фамилия:" HorizontalAlignment="Left" Margin="87,136,0,270" Width="78" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>
        <TextBox Name="surnameBox" HorizontalAlignment="Left" Height="30" Margin="84,156,0,0" TextWrapping="Wrap" Text="Ввод" VerticalAlignment="Top" Width="268" Cursor="IBeam" BorderBrush="White" TextBlock.FontFamily="Cascadia Mono SemiLight" TextBlock.FontSize="16"/>

        <TextBlock Text="Отчество:" HorizontalAlignment="Left" Margin="87,191,0,222" Width="88" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>
        <TextBox Name="patronymicBox" HorizontalAlignment="Left" Height="30" Margin="84,0,0,0" TextWrapping="Wrap" Text="Ввод" VerticalAlignment="Center" Width="268" Cursor="IBeam" BorderBrush="White" TextBlock.FontFamily="Cascadia Mono SemiLight" TextBlock.FontSize="16"/>

        <TextBlock Text="Серия паспорта (4 цифры):" HorizontalAlignment="Left" Margin="87,241,0,174" Width="242" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>
        <TextBox Name="passportSeriesBox" HorizontalAlignment="Left" Height="30" Margin="84,261,0,0" TextWrapping="Wrap" Text="Ввод" VerticalAlignment="Top" Width="268" Cursor="IBeam" BorderBrush="White" MaxLength="4" PreviewTextInput="PreviewTextInputIsNumeric" TextBlock.FontFamily="Cascadia Mono SemiLight" TextBlock.FontSize="16"/>

        <TextBlock Text="Номер паспорта (6 цифр):" HorizontalAlignment="Left" Margin="87,291,0,123" Width="225" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>
        <TextBox Name="passportNumberBox" HorizontalAlignment="Left" Height="30" Margin="84,311,0,0" TextWrapping="Wrap" Text="Ввод" VerticalAlignment="Top" Width="268" Cursor="IBeam" BorderBrush="White" MaxLength="6" IsUndoEnabled="False" PreviewTextInput="PreviewTextInputIsNumeric" TextBlock.FontFamily="Cascadia Mono SemiLight" TextBlock.FontSize="16"/>

        <Button Name="changeBtn" Content="Изменить" HorizontalAlignment="Left" Height="50" Margin="510,0,0,0" VerticalAlignment="Center" Width="199" Cursor="Hand" BorderBrush="#FF0A0A0A" Background="#FFFAEFFB" FontFamily="Cascadia Code SemiBold" FontSize="20"/>
        <Button Name ="backBtn" Content="◀️" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" BorderBrush="White" Background="White" FontSize="24" Click="backBtn_Click"/>
    </Grid>
</Window>
